# MongoDB configs and ports
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=setup
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DOCKER_PORT=27017

# PostgresDB configs and ports
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DOCKER_PORT=5432

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000
REACT_LOCAL_PORT=3000

SERVER_ENV=dev

# you need to change localhost to you production server ip
REACT_APP_BACKEND_BASE_URL=http://localhost:${NODE_LOCAL_PORT}


# docker-compose
COMPOSE_PROJECT_NAME=setup
APP_NAME_BACKEND=setup-server
APP_NAME_FRONTEND=setup-client
APP_VERSION=1.0.0

HUB_URL=emadmhmd
